<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_morning_medicine_time"
        android:key="pref_key_medicine_time_am_title">


        <com.jtournie.cml.tasitrack.ListPreferenceShowSummary
            android:key="pref_key_intake_am_hour"
            android:title="@string/pref_hour"
            android:entries="@array/hourIntakeAM"
            android:entryValues="@array/hourIntakeAM"
            />

        <com.jtournie.cml.tasitrack.ListPreferenceShowSummary
            android:key="pref_key_intake_am_minute"
            android:title="@string/pref_minute"
            android:entries="@array/minIntake"
            android:entryValues="@array/minIntake"
            />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_evening_medicine_time"
        android:key="pref_key_medicine_time_pm_title">


        <com.jtournie.cml.tasitrack.ListPreferenceShowSummary
            android:key="pref_key_intake_pm_hour"
            android:title="@string/pref_hour"
            android:entries="@array/hourIntakePM"
            android:entryValues="@array/hourIntakePM"
            />

        <com.jtournie.cml.tasitrack.ListPreferenceShowSummary
            android:key="pref_key_intake_pm_minute"
            android:title="@string/pref_minute"
            android:entries="@array/minIntake"
            android:entryValues="@array/minIntake"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Morning Notifications"
        android:key="pref_key_notification_title">

        <CheckBoxPreference
            android:key="pref_key_alarm1am_enable"
            android:summary="@string/pref_notif_morning_stop_eating_details"
            android:title="@string/pref_notif_evening_stop_eating_title"
            android:defaultValue="false" />
        <RingtonePreference
            android:key="pref_key_alarm1am_tone"
            android:dependency="pref_key_alarm1am_enable"
            android:summary="@string/pref_notif_sound_detail"
            android:title="@string/pref_notif_sound_title"/>

        <CheckBoxPreference
            android:key="pref_key_alarm2am_enable"
            android:summary="@string/pref_notif_morning_take_medicine_details"
            android:title="@string/pref_notif_morning_take_medicine_title"
            android:defaultValue="false" />
        <RingtonePreference
            android:key="pref_key_alarm2am_tone"
            android:dependency="pref_key_alarm2am_enable"
            android:summary="@string/pref_notif_sound_detail"
            android:title="@string/pref_notif_sound_title"/>

        <CheckBoxPreference
            android:key="pref_key_alarm3am_enable"
            android:summary="@string/pref_notif_morning_start_eating_details"
            android:title="@string/pref_notif_morning_start_eating_title"
            android:defaultValue="false" />
        <RingtonePreference
            android:key="pref_key_alarm3am_tone"
            android:dependency="pref_key_alarm3am_enable"
            android:summary="@string/pref_notif_sound_detail"
            android:title="@string/pref_notif_sound_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Evening Notifications"
        android:key="pref_key_notification_title">
        <CheckBoxPreference
            android:key="pref_key_alarm1pm_enable"
            android:summary="@string/pref_notif_evening_stop_eating_details"
            android:title="@string/pref_notif_evening_stop_eating_title"
            android:defaultValue="false" />
        <RingtonePreference
            android:key="pref_key_alarm1pm_tone"
            android:dependency="pref_key_alarm1pm_enable"
            android:summary="@string/pref_notif_sound_detail"
            android:title="@string/pref_notif_sound_title"/>

        <CheckBoxPreference
            android:key="pref_key_alarm2pm_enable"
            android:summary="@string/pref_notif_evening_take_medicine_details"
            android:title="@string/pref_notif_evening_take_medicine_title"
            android:defaultValue="false" />
        <RingtonePreference
            android:key="pref_key_alarm2pm_tone"
            android:dependency="pref_key_alarm2pm_enable"
            android:summary="@string/pref_notif_sound_detail"
            android:title="@string/pref_notif_sound_title"/>

        <CheckBoxPreference
            android:key="pref_key_alarm3pm_enable"
            android:summary="@string/pref_notif_evening_start_eating_details"
            android:title="@string/pref_notif_evening_start_eating_title"
            android:defaultValue="false" />
        <RingtonePreference
            android:key="pref_key_alarm3pm_tone"
            android:dependency="pref_key_alarm3pm_enable"
            android:summary="@string/pref_notif_sound_detail"
            android:title="@string/pref_notif_sound_title"/>
    </PreferenceCategory>

</PreferenceScreen>